#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018804c0b170 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v0000018804c619c0_0 .var "E_tb", 0 0;
v0000018804c625a0_0 .var "In_tb", 2 0;
v0000018804c61f60_0 .net "Out_tb", 7 0, L_0000018804c63180;  1 drivers
v0000018804c63400_0 .var "clka", 0 0;
v0000018804c61a60_0 .net "clka_out", 0 0, v0000018804bf8590_0;  1 drivers
v0000018804c635e0_0 .var "clkb", 0 0;
v0000018804c62c80_0 .net "clkb_out", 0 0, v0000018804bf8db0_0;  1 drivers
S_0000018804c0b300 .scope module, "clkgen_1" "clkgen" 2 9, 3 22 0, S_0000018804c0b170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "clkb";
    .port_info 2 /OUTPUT 1 "clka_out";
    .port_info 3 /OUTPUT 1 "clkb_out";
v0000018804bf83b0_0 .net "clka", 0 0, v0000018804c63400_0;  1 drivers
v0000018804bf8590_0 .var "clka_out", 0 0;
v0000018804bf8a90_0 .net "clkb", 0 0, v0000018804c635e0_0;  1 drivers
v0000018804bf8db0_0 .var "clkb_out", 0 0;
E_0000018804bf7250 .event anyedge, v0000018804bf8a90_0;
E_0000018804bf6810 .event anyedge, v0000018804bf83b0_0;
S_0000018804c0b490 .scope module, "decoder_1" "decoder_3_8" 2 8, 3 10 0, S_0000018804c0b170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_0000018804c0ac00 .functor NOT 1, L_0000018804c62d20, C4<0>, C4<0>, C4<0>;
L_0000018804c0aab0 .functor AND 1, v0000018804c619c0_0, L_0000018804c62dc0, C4<1>, C4<1>;
L_0000018804c0ab20 .functor AND 1, v0000018804c619c0_0, L_0000018804c0ac00, C4<1>, C4<1>;
v0000018804bf81d0_0 .net "E", 0 0, v0000018804c619c0_0;  1 drivers
v0000018804bf8bd0_0 .net "E1", 0 0, L_0000018804c0ac00;  1 drivers
v0000018804bf8c70_0 .net "G1", 0 0, L_0000018804c0aab0;  1 drivers
v0000018804bf8270_0 .net "G2", 0 0, L_0000018804c0ab20;  1 drivers
v0000018804bf86d0_0 .net "In", 2 0, v0000018804c625a0_0;  1 drivers
v0000018804bf8310_0 .net "Out", 7 0, L_0000018804c63180;  alias, 1 drivers
v0000018804c61920_0 .net *"_ivl_1", 0 0, L_0000018804c62d20;  1 drivers
v0000018804c62a00_0 .net *"_ivl_3", 0 0, L_0000018804c62dc0;  1 drivers
L_0000018804c62d20 .part v0000018804c625a0_0, 2, 1;
L_0000018804c62dc0 .part v0000018804c625a0_0, 2, 1;
L_0000018804c62e60 .part v0000018804c625a0_0, 0, 2;
L_0000018804c61c40 .part v0000018804c625a0_0, 0, 2;
L_0000018804c63180 .concat8 [ 4 4 0 0], L_0000018804c61b00, L_0000018804c62fa0;
S_0000018804c0dc20 .scope module, "block1" "decoder_2_4" 3 18, 3 2 0, S_0000018804c0b490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v0000018804bf89f0_0 .net "E", 0 0, L_0000018804c0aab0;  alias, 1 drivers
v0000018804bf8450_0 .net "In", 1 0, L_0000018804c62e60;  1 drivers
v0000018804bf8950_0 .net "Out", 3 0, L_0000018804c62fa0;  1 drivers
L_0000018804c63848 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000018804bf8630_0 .net/2u *"_ivl_0", 3 0, L_0000018804c63848;  1 drivers
v0000018804bf8090_0 .net *"_ivl_2", 3 0, L_0000018804c63680;  1 drivers
L_0000018804c63890 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000018804bf8770_0 .net/2u *"_ivl_4", 3 0, L_0000018804c63890;  1 drivers
L_0000018804c63680 .shift/l 4, L_0000018804c63848, L_0000018804c62e60;
L_0000018804c62fa0 .functor MUXZ 4, L_0000018804c63890, L_0000018804c63680, L_0000018804c0aab0, C4<>;
S_0000018804c0ddb0 .scope module, "block2" "decoder_2_4" 3 19, 3 2 0, S_0000018804c0b490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v0000018804bf8810_0 .net "E", 0 0, L_0000018804c0ab20;  alias, 1 drivers
v0000018804bf7f50_0 .net "In", 1 0, L_0000018804c61c40;  1 drivers
v0000018804bf7ff0_0 .net "Out", 3 0, L_0000018804c61b00;  1 drivers
L_0000018804c638d8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000018804bf8130_0 .net/2u *"_ivl_0", 3 0, L_0000018804c638d8;  1 drivers
v0000018804bf8b30_0 .net *"_ivl_2", 3 0, L_0000018804c61880;  1 drivers
L_0000018804c63920 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000018804bf8d10_0 .net/2u *"_ivl_4", 3 0, L_0000018804c63920;  1 drivers
L_0000018804c61880 .shift/l 4, L_0000018804c638d8, L_0000018804c61c40;
L_0000018804c61b00 .functor MUXZ 4, L_0000018804c63920, L_0000018804c61880, L_0000018804c0ab20, C4<>;
    .scope S_0000018804c0b300;
T_0 ;
    %wait E_0000018804bf6810;
    %load/vec4 v0000018804bf83b0_0;
    %store/vec4 v0000018804bf8590_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018804c0b300;
T_1 ;
    %wait E_0000018804bf7250;
    %load/vec4 v0000018804bf8a90_0;
    %store/vec4 v0000018804bf8db0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000018804c0b170;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018804c63400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018804c635e0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000018804c0b170;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0000018804c63400_0;
    %inv;
    %store/vec4 v0000018804c63400_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000018804c0b170;
T_4 ;
    %delay 20, 0;
    %load/vec4 v0000018804c635e0_0;
    %inv;
    %store/vec4 v0000018804c635e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000018804c0b170;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018804c619c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018804c625a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018804c619c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018804c625a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018804c619c0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018804c625a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018804c619c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018804c625a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018804c619c0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018804c625a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018804c619c0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018804c625a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018804c619c0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000018804c625a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018804c619c0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000018804c625a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018804c619c0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000018804c625a0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000018804c0b170;
T_6 ;
    %vpi_call 2 35 "$dumpfile", "decoder_3_8.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018804c0b490 {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018804c0b300 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_tb.v";
    "simple.v";
